# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2022.10.11=hecd8cb5_0
certifi=2022.9.24=py39hecd8cb5_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.38.0=pypi_0
idna=3.4=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
matplotlib=3.6.2=pypi_0
ncurses=6.3=hca72f7f_3
nltk=3.7=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=21.3=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py39hecd8cb5_0
pyparsing=3.0.9=pypi_0
python=3.9.15=hdfd78df_0
python-dateutil=2.8.2=pypi_0
python-dotenv=0.21.0=pypi_0
readline=8.2=hca72f7f_0
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
setuptools=65.5.0=py39hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.40.0=h880c91c_0
tk=8.6.12=h5d9f67b_0
tqdm=4.64.1=pypi_0
tweepy=4.12.1=pypi_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=hca72f7f_0
zlib=1.2.13=h4dc903c_0
